_0000_	   Name der Kategorie	*Kürzel Person*
_0001_	   Freie IT Argumentation	*jele_o*
_0002_	   Open Data     *jele_o*
_0003_	   Ressourcenverbrauch Software  *jele_o*
_0004_	   Videokonferenzsysteme  *cark*


